{
  "name": "vncrochet-api",
  "version": "1.0.0",
  "description": "Azure Functions API for VN crochet",
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.24.0",
    "jsonwebtoken": "^9.0.2"
  }
}
